An mvmxsos. 1111. Χ. 11. 3⁰5

'nsomffll :hhugnph-mnquimaffi.
dane-,quimfflemnmhabnd-mpunvmfflm
cmm ιω» persuum, qui umnam m. summ

Ama-nm« ,ωηε- eju, :mmmmm
unm-r, (improbi μκ, compti eti-m per ω. qui
w-m‘· ΨΜ “meh-⁰3¹¹& ‘RQ-³³³³&
⁵²&ssssssss „uss’fflss” m.
&ww-¹3¹³&- mmm] ΝΜ» 9⁰² σὼ* 1²5⁰
pm mmm, Δ u· ‹lm-qm mphq, ‚new-m,
mni-que pum-m. Νηω nan-uz mmm ¹⁶9³-
Ἣίιῗιιιι. ’,ιι-ι, α duabu· manvu· may-mi·
objimn mamm mmmm, mus. mmm,
μωμ- ouh, punem-m mmm, mmm a>
mmd- “mainadas-n vidi. mnxiqugdiqvp.
pm nun, :unqua pannum maa-31. pumu-
““’ mmm-{¹¹¹ “’“, Wmmffiffffl
*mm* ‘'ssfflssssmmmh'ffinj'mm' '”·„.÷.;„¹{.‘.5.⁸.‘
«im dssle σιω-ω &nummum-vnn:
Qfflffl‘mffifflffi‘ffl mm&
&ff fiam fflffizffl„ aff„
manv-qum. , , ⁴ ...

Qum mmmmfflmmm »ως :mm-
dm qum primum mm, ει mmuu prm, qum
hm- nugs· mmmm, ει uma pam-mauu.
:aq-m ι’. murae.. exiudhihiu, ‚ambus-in μ-α-
aaa· victoria, ‚25:2⁶¹ uuam, pam-min εκ

,εἰ-ω’ἒξὲἶιιω nbi} cuffisffmqm ἀφ, a «ι ⁰¹¹}-
εκ· νεῲ-Ψ· «ψη hm? ‘¹¹²2 ²²5er ¹35

