w Au) Dm und-⁴ ss
umbi! m m-fflflm‘flssbu

&mquflum-gmnznm
ιωιιιπῑωιιιφ- *βψ-ΝΚ
«pm-mmm

υ..) ΜΛ, αι’. numum, UQQ

pujmmffl amm un- m. φῆμαι-αἱ
ἷιῑὲξ Wnfflwssssffffiffl ¹ *fiam ‘⁵⁸¹'
a »anai-ham mun puudnffm
«amm-mamam» uma mmmm
m·- ..μωωαῑ- ...ψη-..ἠὼ ...ψωω-ιω.
dmm uum ..ω-κω.. mgnufimn-‚qu
52¹: zfflxffssssfflssmffiffiffi
mm, a, xm mpure ιι.. ειη-..κε fnium... ιι
...ι nummum-mu.. ”mist-m. a„ ...ψ-...ωει-
umrus ε... emam, quodq-12 a m ...ἰ-...ι μω,
ει agn ι ν. velum-mmer' mmm, ιι. ιωωιιιὶἰι κω».
ἡ... a ῑ.. ...ω »mue aque ..im-numum rap...
mim nummum. ue ῳ.. munaum „quum pam„
μην, qui ..ι ...ω- mm a ω... mmmm ἡ,
..ιωφι-...ι-ῆ.. „ama „gu mmmm-nu.
mummgapianmnffimunwmffimmnnm
...η „upana-mn. Μ qujdmet buu-ulo me,
unu· aa.. qumquam, ωἱῳιίᾱωισψιί, m ene
...με-επ.. pomumque m qm- m m

