Annwnnsosmxu. 11. ³oe

mmuh anisum hubam„ in mquam nnaga-
¹¹¹¹ ”““’”““.....ι........“”*.”“ 2¹:3⁰¹* .... Ἢ ἓῗῗὲ
ἥξω.. nn mnan vu· affirma qui-

Qfflfflss) mmmm ...... ...-....
''m'' mQssQ²ffl {flamma 315:
33³3? mmm ......-ί wffi-fi· off

anthemum, rmumwnsrn.

..ἑᾷἴῗέιῗῖἲῶρϊωωψ ”W ἦ*

mmmnmxnguqffmmhsmm
mmmm-eima Mum-nae cria-
pnm, imper-unu. Vinfivmopflmiqueeivmpn-t-
ffifnussfflss’m‘ssffipnque mmm unt 'comm'-
mn mm mn uim.. namium-m. uem ι..
gmqm, quam eninm nun-ahma, name
...... mm Qun-mquam* quuA-Ani'e-
mu ex AEgypm edum,
”gum l· Odwmfflt nmwminffimutnm
{hmmms'g'ffss‘vffihffi ..ε-....Ἲωψᾝῶιῗ
ςηιυωᾱιωῆυιῳωιμαωωωηωο
Ξιῗῗςῖ-...ψηῗρωω vnffifflfflffl

