AI) DIVERSOS. lna. IX. 10. 255

133; 31311333111101111301131,(113111331νί3, 111 31111
cus. Satisfectumes t 133111 313 vel 0111310, vel familia
ritati3 satisfactum etiam partibus, et ei reipublicae,
quam tu probabas. Reliquum 331, ubi nunc 331 13333- 1
111113, ibi armna potius, quam, dum 11131313131313 i·
sequimur, 11313313 nulli.

Quare velim, mi jucundissime (113310, 11 ferte
Pompeius, pulsus hieJ quoque locis, 131133 31133 13-
310333 petere cogatur, 31111 te vel Athenas 131 ιιι
quamvis quietam recipias civitatem. Quod 313113
factunm, velim mihi 13111133, 11133311 ullo modo
3111313311 te advolem.

Quaecumque de 131 dignitate ab imperatore erunt
impetranda, qua 331 humanitate 01333313311111113111
erit ab eo tibi 1ρεί impetrare, 31 meaa tamen precer
apud 3313 non minimum auctoritatis habituras 3313.
Erit 1313 quoque fidei et 1131333113113,331313, ut 13
tabellariae, quem ad te 311111313111 3013111111 133, 31
ate 3111111113133 referat. Vale.

(10.) Μ. CICERO P DonABnnnAE S. D.

(Argumentum. - Inter Niciam 31 Vidium judex
(111 13333, 31 videtur, pecuniaria) constitutus, quud
grammaticus Nicia 3131, per jocum ad grammaticos
alludit. etiam de Ρ. Sullae morte jocose scribit)

Νο3 sumamus Salvio nostro 311111 ed te literarum
dare: nec (mehercule) )‚habebam quod scriberem,
11131 13 3 133 mirabibter 3313111113 330, 311331 nihil
scribente me, te non dubitare, 33110 1110. Omnino
mihi 1113313 litera 1331 exspectandam, quam a me
11111. Nihilenim 1103133311131, quod reputem scire
curare; 11111 '‘forte 13113 vis, me, 13131 Niciam 1133113111
3111111313111133 3133. Profert alter (31 opmor)
duobus 1311133111 expensum Niciae: alter Aristar-
3113111113 18111111. 113313333331 criticus 33113331,

 

