⁶⁸ AD Dtvmisos. Lu. 111. ³.

nmmum-duanam· inm-15. a urii-mr-
1⁵:12·- muman-imque ηιμ·.. ι... ..... ...ειμι-..ο
mmm. .......ι mque-1121 mimz, ,...-Ξ «mm,
mo& ..ζιζξὲη ...-..η ’.Ξῗ-ῗὲἓῗηὲῗξιιμι. .......ιι-
ῬΜ ‘¹ ,Ἠιιῖμῗῗὴὲξ- ἓωφμῖωῳω Ψὲ-Ἶὲἷ
profanu munzun· ...ιιι Α n mnxinw open. μυ
..ο-ι... ιιι...ιι. ijffiqss‘fflnqffi
ἓιὲῗξὲι. .....ἑὲεὴ ...ὧι-ι.. mm ...τίω-ε) μ...-
qam· η ..... ....οηὶιη.. mnu.

{233⁸ss ’ἓωηι poma? .ἓ’.“... ...ΑΞ-..Ἢ
ᾞψᾞῗῗωὲ. ... {32³¹ ....ἕζᾨξ... ιιι. ..ξ’-ἶ
sinim ιε, qundulgivminifnmmmpdin-
ffimffiffifflmfflgmffl “¹2:322“ mum
Zssm¹¹ffss2ffizffimfflnmssffssquwm¹ '⁸¹
nae veum ..... panum, .. „sm-mu ...... ...ηηΡ
...... numnam„ mgnum ο. um, et papam-n,
voh-puceu ..... uptun-m. vde„

(ss.) M. Τ Ο. APPIO PULcmzo S- D-

(Α gamem-sagnam« κ Appii ιφιιη..
nnn-»didi inmane, mm ..φη-κ, ειιι.. ..ο
proximam-mmm ung-:mm eum &vi-
(........ι-ι..1 mnu- κω... volum-nem, im
η. mmmm- mimz-n- ιιι ᾼμΡ... .... wm-

mnan, mmmm. qm— ...ἐ-ι, mmm-0)

Α... 11 camenam—i.. Brundi-'um ..ι-..νο-
amm, Q, noim-,upum mm, mnu pumma.

,.μη. .... .. .... ... . ... ,...-..... m.- „m ...»

