,01)’1111011800010-00 41

000 negligendi med, 0118001011οι0 rerum omnium.
10 his enim 0001 luds, quo, et propter 1008ἰο001111»
’ ιιιιιιόηιιι1181000101διιῒιιι latrocinia, 1011110101οοοω 00110-
01008ιι1ιι1 οι, 10οι 01000011ιο0 verbis
1111810101 egem, Ἤ, ,quod 110 10010010,
01 dederis 0111111, (qu um euripeem ed me)
quem smper ridere 00, Itaque 0101 primum
audivi, 080 illei 10101000 quem (1101001
ue omnes 0101000010, quoe ille· 10011101.
eut 1000111Το autem 000101001000 01000-
100, 01 quui tecum 0010οι loquerer, uon 010001,
uanum egeriem, 0000018000ωο1ώοοι feoenff
11000110 vero 10000011100101100 10111110.” 10 quo
00ιο objurgaret, quod' 00010 gaudio 0000 desiperem,
110 me (1010110110 ,11180 voluptatem 00001 m.
mmuflQuidqueuie? (1οι0111οι0 rideo, ,000000οι
11000 ille. Sed 1100 pluribus, multaque 010 01 (10 10
01011οω0101ωοοω011· 0111000100. Te
veto, mi 11010, (111180, quem 1011000 deditam
(1180110110 οι00, ultorem, 000 modo ιο-
001001οι0, sedetiaminvidommmeorum utaper-
11οι ”aff 0101οι0, purtim etiam ineptiarum, ραι.
uitem e.

110.) Μ. Τ, C. IMP. 01010010 RUFO,
AEDILI CURULI DESIGN. S. D:

(Ar gicmentunu-Querendodetabelluriis, 0000110
(10110οι 008118001ὶο literarum 00000011 ree euas 10
Amano 800100 nenetz 01, 0001000010 prorogetur,
roget. de rep· ‹upit 1011101 fien.)

Tuvide, quum ad me 111010 000 perferuntur.

000 000000010101000000010000010011-
lis 01 aava, 001100 putem (101000 ‚pugeeemm 0001

 

