AD mvsasos. lan-x. ³4. ³2³

m. :a dm mum mim mm unam m,
ab mmm-mmmm, nemu-unn-
nim inuium naq-m wminufi· {cinnum ια rarum
Vmiivmkmulnum--d flumen Arga..
mm· mm Amin-10· rea P. venarum m· ι.»
ffl‘ssOE'ffiQm Z „eu-2²¹ fflffl‘fflffi,
qui· ’ 'tm moun mdflmdinan,'=ed inmm-
ω... ..ὴ-ω... ω.. mgnum Num omna: ι.
. ·. {gaza damn. iu amm ιιπρι... equium.
mque-d me mptum muiu- α ψει.. »υ ω
«rm-{mnu a ἰ.. ἅ.. ningulu- η’... ωρ... ...ὴ-ιι...-
mr. samma cuum ιιι mmmmm. Non, effi
hammaim-m, quamnam-mvn.
mm m Annona-m emm: mmm, ..ο-ιη ι...-
mmmmm& um. mm mun-³ η.
ὼ...» mum». Nx umen mm opem ..u-mur,
ῃ... ε.. ωε... mmm, neque uui ...ς-η... μή..
amn
Quod-{mammo minet, m ιωωῑιιωηε.
pumina ‹mn-mu„ ρ... pm asarinus, σιώ... ω
ιιι-..πω En* omui mammasti-offis
mum ...ω nu- mnam mmmm, pm ..ι-ω ...-
ω. ..α- tmiffime, ε. „mae diligemur mumque
mmm-mu mmmmdnbimin mem-n
Qffiwmmqmmmdeme
⁴ ‚umorum ι ...ε- „boumn-nun, m imag-2..
..ι ...ιω-ιω, quamnam-ua ..ι-οισι».
...αα-..ἕψῃ ‘¹⁸¹⁰ ”⁰52¹2mm¹mam¹{2.a¹sf
aa, ι ...ει pum-„Um οπο-ο. ω... τμη... qu„
...ῐιιι ιιι mm, ...ιιι-...ηι- mm Men-int mim tt
ffl- ...μῶμ- qu a„ mammam ..Ἢ ''3‘'
μ ’ἴω-Ἣ, „m Kff‘ssssmssm ” ‘¹ ²
'k' ω.

εεῡ ῦῑεφ, ”ww *3⁰25* ’ψ’- vi·

